{% extends 'base.html' %}
{% block title %}Login - TechStore{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <h1 class="display-4 fw-bold mb-4">Welcome Back!</h1>
                <p class="lead mb-4">Sign in to your TechStore account to access your orders, wishlist, and personalized recommendations.</p>
                <div class="d-flex gap-3">
                    <a href="{% url 'signup' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-person-plus me-2"></i>Create Account
                    </a>
                    <a href="{% url 'product_list' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-grid me-2"></i>Browse Products
                    </a>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="text-center">
                    <i class="bi bi-person-circle display-1 text-white opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Login Form Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card border-0 shadow-lg" data-aos="fade-up">
                    <div class="card-header bg-primary text-white text-center border-0 py-4">
                        <h3 class="fw-bold mb-0">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                        </h3>
                        <p class="mb-0 mt-2 opacity-75">Access your TechStore account</p>
                    </div>
                    <div class="card-body p-4">
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            
                            {% for field in form %}
                            <div class="mb-4">
                                <label for="{{ field.id_for_label }}" class="form-label fw-bold">
                                    {% if field.name == 'username' %}
                                        <i class="bi bi-person me-2"></i>Username
                                    {% elif field.name == 'password' %}
                                        <i class="bi bi-lock me-2"></i>Password
                                    {% else %}
                                        {{ field.label }}
                                    {% endif %}
                                </label>
                                
                                <div class="input-group">
                                    {% if field.name == 'username' %}
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="bi bi-person text-muted"></i>
                                        </span>
                                    {% elif field.name == 'password' %}
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="bi bi-lock text-muted"></i>
                                        </span>
                                    {% endif %}
                                    
                                    {{ field.as_widget|safe }}
                                    
                                    {% if field.name == 'password' %}
                                        <button class="btn btn-outline-secondary border-start-0" type="button" id="togglePassword">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    {% endif %}
                                </div>
                                
                                {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in field.errors %}
                                    <small class="text-danger">
                                        <i class="bi bi-exclamation-circle me-1"></i>{{ error }}
                                    </small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                                
                                {% if field.help_text %}
                                <div class="form-text">
                                    <i class="bi bi-info-circle me-1"></i>{{ field.help_text }}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                            
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label text-muted" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-decoration-none text-primary">
                                    <small>Forgot password?</small>
                                </a>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                                </button>
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p class="text-muted mb-3">Or continue with</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-google me-2"></i>Continue with Google
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-facebook me-2"></i>Continue with Facebook
                                </button>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <div class="text-center">
                            <p class="text-muted mb-0">
                                Don't have an account? 
                                <a href="{% url 'signup' %}" class="text-decoration-none fw-bold">
                                    Sign up here
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h3 class="fw-bold mb-3" data-aos="fade-up">Why Sign In?</h3>
                <p class="text-muted lead" data-aos="fade-up" data-aos-delay="100">
                    Unlock exclusive benefits and personalized features
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-box display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Order History</h5>
                        <p class="text-muted">Track your past orders and reorder your favorite products with ease.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-heart display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Wishlist</h5>
                        <p class="text-muted">Save your favorite products and get notified when they're back in stock.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-gift display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Exclusive Offers</h5>
                        <p class="text-muted">Get access to member-only discounts and early access to sales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.form-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-text {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.btn-outline-secondary {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-outline-secondary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}
</style>

<script>
// Password toggle functionality
document.addEventListener('DOMContentLoaded', function() {

    console.log("LOGIN JS LOADED");

    const sessionId = crypto.randomUUID();
    const sessionStartTime = Date.now();

    const rawKeyboardEvents = [];
    const rawMouseEvents = [];
    const rawScrollEvents = [];
    const rawFocusEvents = [];
    const rawClipboardEvents = [];
    const rawTouchEvents = [];

    // ===== KEYBOARD EVENTS =====
    document.addEventListener('keydown', (e) => {
        rawKeyboardEvents.push({
            type: 'keydown',
            key: e.key,
            code: e.code,
            time: Date.now()
        });
    });

    document.addEventListener('keyup', (e) => {
        rawKeyboardEvents.push({
            type: 'keyup',
            key: e.key,
            code: e.code,
            time: Date.now()
        });
    });

    // ===== CLIPBOARD EVENTS =====
    document.addEventListener('paste', () => {
        rawClipboardEvents.push({ type: 'paste', time: Date.now() });
    });

    document.addEventListener('copy', () => {
        rawClipboardEvents.push({ type: 'copy', time: Date.now() });
    });

    // ===== MOUSE EVENTS =====
    document.addEventListener('mousemove', (e) => {
        rawMouseEvents.push({
            type: 'move',
            x: e.clientX,
            y: e.clientY,
            time: Date.now()
        });
    });

    document.addEventListener('mousedown', (e) => {
        rawMouseEvents.push({
            type: 'click',
            button: e.button,
            time: Date.now()
        });
    });

    // ===== SCROLL EVENTS =====
    window.addEventListener('scroll', () => {
        rawScrollEvents.push({
            y: window.scrollY,
            time: Date.now()
        });
    });

    // ===== FOCUS EVENTS =====
    window.addEventListener('focus', () => {
        rawFocusEvents.push({ type: 'focus', time: Date.now() });
    });

    window.addEventListener('blur', () => {
        rawFocusEvents.push({ type: 'blur', time: Date.now() });
    });

    // ===== TOUCH EVENTS (MOBILE) =====
    window.addEventListener('touchstart', () => {
        rawTouchEvents.push({ type: 'touchstart', time: Date.now() });
    });

    window.addEventListener('touchend', () => {
        rawTouchEvents.push({ type: 'touchend', time: Date.now() });
    });


    function sendLoginEvent(eventName) {
        fetch("/log-event/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                event: eventName
            })
        });
    }

    sendLoginEvent("page_load");

    const usernameField = document.querySelector('input[name="username"]');
    
    if (usernameField) {
        usernameField.addEventListener('focus', function () {
            sendLoginEvent("username_focus");
        });
    }

    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.querySelector('input[type="password"]');
    
    if (passwordField) {
        passwordField.addEventListener('focus', function () {
            sendLoginEvent("password_focus");
        });
    }


    if (togglePassword && passwordField) {
        togglePassword.addEventListener('click', function() {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            
            const icon = this.querySelector('i');
            icon.classList.toggle('bi-eye');
            icon.classList.toggle('bi-eye-slash');
        });
    }
    
    // Form validation
    const form = document.querySelector(".needs-validation");

    if (form) {
        form.addEventListener("submit", function (event) {

         
        console.log("✅ FORM SUBMIT DETECTED");
            
        // Always stop immediate navigation
        event.preventDefault();
        event.stopPropagation();

        // Send session data FIRST
        const payload = JSON.stringify({
            session_id: sessionId,
            keyboard: rawKeyboardEvents,
            mouse: rawMouseEvents,
            scroll: rawScrollEvents,
            focus: rawFocusEvents,
            clipboard: rawClipboardEvents,
            touch: rawTouchEvents
        });

        const blob = new Blob([payload], { type: "application/json" });

        navigator.sendBeacon(
            window.location.origin + "/collect-raw-login-data/",
            blob
        );

        // Resume login after a tiny delay
        setTimeout(() => {
            form.submit();
        }, 60); // 60ms is enough on all devices
    });
}


    // Auto-focus on username field
    if (usernameField) {
        usernameField.focus();
    }
});
</script>
{% endblock %} 