{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Order History</h1>
    
    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Order #{{ order.id }}</h5>
                        <span class="badge bg-primary">{{ order.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Name:</strong> {{ order.name }}</p>
                                <p><strong>Email:</strong> {{ order.email }}</p>
                                <p><strong>Address:</strong> {{ order.address }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Total:</strong> ${{ order.total_price }}</p>
                                <p><strong>Status:</strong> <span class="badge bg-success">Completed</span></p>
                            </div>
                        </div>
                        
                        <h6 class="mt-3">Order Items:</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product_id, quantity in order.cart_data.items %}
                                    <tr>
                                        <td>Product ID: {{ product_id }}</td>
                                        <td>{{ quantity }}</td>
                                        <td>${{ quantity }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <h3>No orders found</h3>
            <p class="text-muted">You haven't placed any orders yet.</p>
            <a href="{% url 'product_list' %}" class="btn btn-primary">Start Shopping</a>
        </div>
    {% endif %}
</div>
{% endblock %} 