{% extends 'base.html' %}
{% block title %}TechStore - Premium Electronics & Gadgets{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <h1 class="display-3 fw-bold mb-4">Welcome to TechStore</h1>
                <p class="lead mb-4">Discover the latest in technology and electronics. From premium laptops to cutting-edge accessories, we've got everything you need to stay ahead in the digital world.</p>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="{% url 'product_list' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-grid me-2"></i>Shop Now
                    </a>
                    <a href="#featured" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-star me-2"></i>Featured Products
                    </a>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="text-center">
                    <i class="bi bi-laptop display-1 text-white opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="fw-bold mb-3" data-aos="fade-up">Why Choose TechStore?</h2>
                <p class="text-muted lead" data-aos="fade-up" data-aos-delay="100">
                    We're committed to providing the best shopping experience
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-shield-check display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Quality Guaranteed</h5>
                        <p class="text-muted">All our products are carefully selected and tested to ensure the highest quality standards.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-truck display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Fast Delivery</h5>
                        <p class="text-muted">Quick and reliable shipping to get your products to you as soon as possible.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-headset display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">24/7 Support</h5>
                        <p class="text-muted">Our customer support team is always ready to help you with any questions.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="card border-0 bg-light h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-arrow-return-left display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Easy Returns</h5>
                        <p class="text-muted">30-day return policy with no questions asked for hassle-free returns.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products Section -->
<section id="featured" class="py-5 bg-light">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold text-center mb-3" data-aos="fade-up">
                    <i class="bi bi-star-fill text-warning me-2"></i>Featured Products
                </h2>
                <p class="text-muted text-center lead" data-aos="fade-up" data-aos-delay="100">
                    Discover our most popular and trending products
                </p>
            </div>
        </div>
        
        {% if featured_products %}
        <div class="row g-4">
            {% for product in featured_products %}
            <div class="col-lg-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter }}">
                <div class="card h-100 product-card">
                    <div class="position-relative">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" 
                             style="height: 200px; object-fit: cover;">
                        <div class="position-absolute top-0 end-0 m-2">
                            {% if user.is_authenticated %}
                                {% if product in wishlist_items %}
                                    <form method="post" action="{% url 'remove_from_wishlist' product.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-light rounded-circle shadow-sm" 
                                                title="Remove from wishlist" style="width: 35px; height: 35px;">
                                            <i class="bi bi-heart-fill text-danger"></i>
                                        </button>
                                    </form>
                                {% else %}
                                    <form method="post" action="{% url 'add_to_wishlist' product.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-light rounded-circle shadow-sm" 
                                                title="Add to wishlist" style="width: 35px; height: 35px;">
                                            <i class="bi bi-heart"></i>
                                        </button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="position-absolute bottom-0 start-0 w-100 p-3" 
                             style="background: linear-gradient(transparent, rgba(0,0,0,0.7));">
                            <span class="badge bg-primary fs-6 fw-bold">${{ product.price }}</span>
                        </div>
                    </div>
                    
                    <div class="card-body d-flex flex-column p-3">
                        <h6 class="card-title fw-bold mb-2">{{ product.name }}</h6>
                        <p class="card-text text-muted flex-grow-1 mb-3">
                            {{ product.description|truncatewords:12 }}
                        </p>
                        
                        <div class="d-grid gap-2">
                            <a href="{% url 'product_detail' product.id %}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye me-2"></i>View Details
                            </a>
                            <form method="post" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary btn-sm w-100">
                                    <i class="bi bi-cart-plus me-2"></i>Add to Cart
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-5" data-aos="fade-up">
            <a href="{% url 'product_list' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-grid me-2"></i>View All Products
            </a>
        </div>
        {% else %}
        <div class="text-center py-5" data-aos="fade-up">
            <div class="mb-4">
                <i class="bi bi-box display-1 text-muted"></i>
            </div>
            <h3 class="fw-bold mb-3">No Products Available</h3>
            <p class="text-muted mb-4">Check back soon for amazing products!</p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Categories Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold text-center mb-3" data-aos="fade-up">
                    <i class="bi bi-grid-3x3-gap me-2"></i>Shop by Category
                </h2>
                <p class="text-muted text-center lead" data-aos="fade-up" data-aos-delay="100">
                    Find exactly what you're looking for
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="card border-0 bg-light h-100 category-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-laptop display-1 text-primary"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Laptops & Computers</h4>
                        <p class="text-muted mb-4">High-performance laptops and desktop computers for work and gaming.</p>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Explore
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card border-0 bg-light h-100 category-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-phone display-1 text-primary"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Mobile & Accessories</h4>
                        <p class="text-muted mb-4">Smartphones, cases, chargers, and other mobile accessories.</p>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Explore
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="card border-0 bg-light h-100 category-card">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-headphones display-1 text-primary"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Audio & Sound</h4>
                        <p class="text-muted mb-4">Headphones, speakers, and audio equipment for the best sound experience.</p>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">
                            <i class="bi bi-arrow-right me-2"></i>Explore
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h3 class="fw-bold mb-3" data-aos="fade-up">
                    <i class="bi bi-envelope me-2"></i>Stay Updated
                </h3>
                <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">
                    Subscribe to our newsletter for exclusive offers, new product announcements, and tech tips.
                </p>
                <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email address">
                            <button class="btn btn-light" type="button">
                                <i class="bi bi-send me-2"></i>Subscribe
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: relative;
    overflow: hidden;
    padding: 6rem 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.product-card {
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-card .card-img-top {
    transition: all 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.category-card {
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .display-3 {
        font-size: 2.5rem;
    }
}
</style>
{% endblock %} 