{% extends 'base.html' %}
{% block title %}Products - TechStore{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                <h1 class="display-4 fw-bold mb-4">Discover Amazing Tech</h1>
                <p class="lead mb-4">Explore our curated collection of premium electronics and gadgets. From laptops to accessories, we've got everything you need to stay ahead in the digital world.</p>
                <div class="d-flex gap-3">
                    <a href="#products" class="btn btn-light btn-lg">
                        <i class="bi bi-arrow-down me-2"></i>Browse Products
                    </a>
                    <a href="{% url 'cart_view' %}" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-cart3 me-2"></i>View Cart
                    </a>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="text-center">
                    <i class="bi bi-laptop display-1 text-white opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Search and Filter Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0" data-aos="fade-up">
                    <div class="card-body p-4">
                        <form method="get" class="row g-3">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text bg-primary text-white border-0">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input type="text" name="q" class="form-control border-0" 
                                           placeholder="Search for products..." value="{{ query }}">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-search me-2"></i>Search
                                </button>
                            </div>
                        </form>
                        {% if query %}
                        <div class="mt-3">
                            <span class="badge bg-primary me-2">Search: "{{ query }}"</span>
                            <a href="?" class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-x-circle me-1"></i>Clear Search
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section id="products" class="py-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold mb-3" data-aos="fade-up">
                    <i class="bi bi-grid-3x3-gap me-2"></i>Our Products
                </h2>
                <p class="text-muted" data-aos="fade-up" data-aos-delay="100">
                    Found {{ products|length }} product{{ products|length|pluralize }}
                </p>
            </div>
        </div>

        {% if products %}
        <div class="row g-4">
            {% for product in products %}
            <div class="col-lg-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter }}">
                <div class="card h-100 product-card">
                    <div class="position-relative">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" 
                             style="height: 200px; object-fit: cover;">
                        <div class="position-absolute top-0 end-0 m-2">
                            {% if user.is_authenticated %}
                                {% if product in wishlist_items %}
                                    <form method="post" action="{% url 'remove_from_wishlist' product.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-light rounded-circle shadow-sm" 
                                                title="Remove from wishlist" style="width: 35px; height: 35px;">
                                            <i class="bi bi-heart-fill text-danger"></i>
                                        </button>
                                    </form>
                                {% else %}
                                    <form method="post" action="{% url 'add_to_wishlist' product.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-light rounded-circle shadow-sm" 
                                                title="Add to wishlist" style="width: 35px; height: 35px;">
                                            <i class="bi bi-heart"></i>
                                        </button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="position-absolute bottom-0 start-0 w-100 p-3" 
                             style="background: linear-gradient(transparent, rgba(0,0,0,0.7));">
                            <span class="badge bg-primary fs-6 fw-bold">${{ product.price }}</span>
                        </div>
                    </div>
                    
                    <div class="card-body d-flex flex-column p-3">
                        <h5 class="card-title fw-bold mb-2">{{ product.name }}</h5>
                        <p class="card-text text-muted flex-grow-1 mb-3">
                            {{ product.description|truncatewords:15 }}
                        </p>
                        
                        <div class="d-grid gap-2">
                            <a href="{% url 'product_detail' product.id %}" 
                               class="btn btn-outline-primary">
                                <i class="bi bi-eye me-2"></i>View Details
                            </a>
                            <form method="post" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-cart-plus me-2"></i>Add to Cart
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5" data-aos="fade-up">
            <div class="mb-4">
                <i class="bi bi-search display-1 text-muted"></i>
            </div>
            <h3 class="fw-bold mb-3">No Products Found</h3>
            <p class="text-muted mb-4">
                {% if query %}
                    We couldn't find any products matching "{{ query }}". Try adjusting your search terms.
                {% else %}
                    No products are currently available. Please check back later.
                {% endif %}
            </p>
            {% if query %}
                <a href="?" class="btn btn-primary">
                    <i class="bi bi-arrow-left me-2"></i>Clear Search
                </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="fw-bold mb-3" data-aos="fade-up">Why Choose TechStore?</h2>
                <p class="text-muted lead" data-aos="fade-up" data-aos-delay="100">
                    We're committed to providing the best shopping experience
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-shield-check display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Quality Guaranteed</h5>
                        <p class="text-muted">All our products are carefully selected and tested to ensure the highest quality standards.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-truck display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">Fast Delivery</h5>
                        <p class="text-muted">Quick and reliable shipping to get your products to you as soon as possible.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <div class="card border-0 bg-white shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-headset display-4 text-primary"></i>
                        </div>
                        <h5 class="fw-bold mb-3">24/7 Support</h5>
                        <p class="text-muted">Our customer support team is always ready to help you with any questions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.product-card {
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-card .card-img-top {
    transition: all 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.input-group-text {
    border: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}
</style>
{% endblock %} 