{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card text-center">
                <div class="card-body">
                    <h1 class="text-success mb-4">Thank You!</h1>
                    <p class="lead">Your order has been placed successfully.</p>
                    <p>Order #{{ order.id }}</p>
                    <p>Total: ${{ order.total_price }}</p>
                    <p>We'll send a confirmation email to {{ order.email }}</p>
                    
                    <div class="mt-4">
                        <a href="{% url 'product_list' %}" class="btn btn-primary">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 