<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-08-01 00:33:46</p>
                <p class='attribute'><strong>Duration: </strong>12.24 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 0, Error: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.EcommerceTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_add_to_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_checkout_process</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_product_detail</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_product_listing</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>
[SETUP] Launching Chrome browser...
</p><p style="color:maroon;">OSError: [WinError 193] %1 is not a valid Win32 application</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\DELL\Ecomm\tests.py", line 14, in setUp
    self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 45, in __init__
    super().__init__(
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\chromium\webdriver.py", line 53, in __init__
    self.service.start()
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 98, in start
    self._start_process(self._path)
  File "C:\Users\DELL\.virtualenvs\Ecomm-dVpyCWef\lib\site-packages\selenium\webdriver\common\service.py", line 204, in _start_process
    self.process = subprocess.Popen(
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1456, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
OSError: [WinError 193] %1 is not a valid Win32 application
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 0, Error: 7 -- Duration: 12.24 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html